html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;

}

.button:hover {
  background-color: #555;
}

body {
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 760px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
.footer {
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
.footer p{
   vertical-align: middle;
   line-height: 4em;
   padding-bottom: 0px;
}

body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: url("images/foto1.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 16%;
  color: white;
}
.forma input{
  margin-left: 10px;
  padding: 5px;
  margin:5px;
  width: 30%;
}
.forma input[type=submit]{
  background-color: black;
  color: white;
}
.buton{
  padding: 5px;
  width: 30%;
  background-color: black;
  margin: 5px;
  text-decoration: none;
  color: white;
}
.buton:hover{
  padding: 5px;
  width: 30%;
  background-color: black;
  margin: 5px;
  color: orange;
  text-decoration: none;
}
.hero-text input {
   color:black;
   border-bottom:3px solid #fff;
   padding:5px;
   border-radius:5px;
   margin-left:300px;
}
.hero-text input:focus {
    outline:none;
}
.hero-text #weather{
  background:black;
    color:white;
    margin-left:20px;
    padding:5px 5px;
    border:1px solid green;
    border-radius:5px;
}
.hero-text #weather:focus {
    outline:none;
}
.hero-text #show_weather{
    margin-left:310px;
}



