*{
		margin: 0;
		padding: 0;
}
body{
	background-color: black;
}
h2,h1{
	margin-top: 0;
}
body, html {
  height: 100%;
  margin: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/privacy.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}

section p{
	font-size: 20px;
	padding: 0px 40px 10px 40px;
}
section h1{
	font-size: 30px;
	padding: 20px 40px 0px 40px;
}
section#id1 h1{
	text-align: center;
	line-height: 2;
	padding: 20px;
	font-size: 40px;
}
section #id1{
	background-image: url("images/foto20.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id2{
	background-image: url("images/foto9.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id3{
	background-image: url("images/foto8.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id4{
	background-image: url("images/foto7.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id5{
	background-image: url("images/foto6.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id6{
	background-image: url("images/foto1.png");
	width: 100%;
	height: 400px;
	color: white;
}

section #id7{
	background-image: url("images/foto4.jpg");
	width: 100%;
	height: 500px;
	color: white;
}

section #id8{
	background-image: url("images/foto11.jpg");
	width: 100%;
	height: 400px;
	color: white;
}
section #id9{
	background-image: url("images/foto2.jpg");
	width: 100%;
	height: 400px;
	color: white;
}

#koment{
	margin: 20px;
}
#koment input{
	color: black;
	padding: 10px;
	border-radius: 5px;
	margin-left: 25px;
}

